<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:id="@+id/item_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp"
            app:cardCornerRadius="3dp"
            android:foreground="?attr/selectableItemBackground">

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

            <RelativeLayout
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                <TextView
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Seringue" />

                <LinearLayout
                        android:id="@+id/item_status_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/item_title">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Quantité: " />

                    <TextView
                            android:id="@+id/item_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            tools:text="25" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/item_code_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/item_status_layout">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Code: " />

                    <TextView
                            android:id="@+id/item_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            tools:text="250194" />
                </LinearLayout>
            </RelativeLayout>

            <GridLayout
                    android:layout_columnWeight="1"
                    android:rowCount="3"
                    android:columnCount="1"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">

                <ImageButton
                        android:id="@+id/increase_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_keyboard_arrow_up_black_48" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_change_count"
                        tools:text="25"
                        android:textSize="24sp"
                        android:layout_row="2"
                        android:layout_gravity="center_horizontal" />

                <ImageButton
                        android:id="@+id/decrease_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_keyboard_arrow_down_black_48"
                        android:layout_row="2" />
            </GridLayout>
        </GridLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>